[gd_scene load_steps=5 format=3 uid="uid://d0k0d5nrrfrj1"]

[ext_resource type="Script" path="res://addons/infiniteterrain/TerrainGrid.gd" id="1_87sfj"]
[ext_resource type="FastNoiseLite" uid="uid://dqe4wuqkqh8at" path="res://addons/infiniteterrain/terrain-details.tres" id="2_56elw"]
[ext_resource type="FastNoiseLite" uid="uid://d3ngfc6flja53" path="res://addons/infiniteterrain/terrain-basic.tres" id="3_chwfl"]
[ext_resource type="Material" uid="uid://b0gvxisevlo1p" path="res://addons/infiniteterrain/sample/terrain-material.tres" id="4_35buh"]

[node name="Sample-terrain-scene" type="Node3D"]

[node name="Terrain" type="StaticBody3D" parent="." node_paths=PackedStringArray("follow")]
script = ExtResource("1_87sfj")
grid_extends_y = Vector2i(-1, 1)
grid_extends_x = Vector2i(-1, 1)
tile_size = 100
base_map_height = 10
details_noise = ExtResource("2_56elw")
details_noise_height = 10
base_noise = ExtResource("3_chwfl")
follow = NodePath("../Follow")
material = ExtResource("4_35buh")

[node name="Follow" type="Node3D" parent="."]
